upstream fpm_pool {
    server app1:9000;
    server app2:9000;
}

server {
    listen 80;

    server_name localhost;
    root /var/www/html/;

    error_log /var/log/nginx/localhost.error.log;
    access_log /var/log/nginx/localhost.access.log;

    location ~ ^/(api|admin)/ {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        index index.html;
        try_files $uri /index.html$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm_pool;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
